{
  "name": "hot-bans",
  "version": "1.0.0",
  "description": "",
  "main": "lib/js/src/server/server.js",
  "scripts": {
    "test": "mocha",
    "dev-server": "nodemon",
    "dev-pack": "webpack -w",
    "dev-build": "bsb -w",
    "build": "bsb",
    "rebuild": "bsb -clean-world -make-world",
    "start": "node lib/js/src/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bs-platform": "^1.7.5",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bs-express": "^0.0.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "reason-react": "^0.1.5"
  }
}
