{
  "name": "hot-bans",
  "version": "1.0.0",
  "description": "",
  "main": "lib/js/server/server.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bs-platform": "^1.7.5",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bs-express": "^0.0.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
